Repository: Hosamalbushri/NexaBiz
Catalog: lib/app/localization/app_*.arb
Languages: ar

# adminPermPackageSalesHint
source: Sales documents and invoices
ar: مستندات المبيعات والفواتير

# adminPermPackageCustomersHint
source: Customers, accounts, and settings
ar: العملاء والحسابات والإعدادات

# adminPermPackageAccountingHint
source: Accounts, journals, rates, voucher books
ar: الحسابات والقيود والأسعار ودفاتر السندات

# adminPermPackageReportsHint
source: Operational and financial reports
ar: التقارير التشغيلية والمالية

# adminPermPackageAdminHint
source: Users, roles, and permissions
ar: المستخدمون والأدوار والصلاحيات

# adminPermPackagePlatformHint
source: Settings, sync, devices, companies
ar: الإعدادات والمزامنة والأجهزة والشركات

# adminPermPackageSummary
source: {services} services · {selected}/{total} operations
ar: {services} خدمات · {selected}/{total} عمليات

# adminPermServiceSalesDocuments
source: Sales documents
ar: مستندات المبيعات

# adminPermServiceSalesDocumentsHint
source: List, create, post, cancel, and print invoices
ar: عرض وإنشاء وترحيل وإلغاء وطباعة الفواتير

# adminPermServiceCustomersMaster
source: Customer list
ar: قائمة العملاء

# adminPermServiceCustomersMasterHint
source: Create and manage customers
ar: إنشاء وإدارة العملاء

# adminPermServiceCustomersAccounts
source: Customer accounts
ar: حسابات العملاء

# adminPermServiceCustomersAccountsHint
source: Browse linked chart of accounts
ar: استعراض دليل الحسابات المرتبط

# adminPermServiceCustomersSettings
source: Customer settings
ar: إعدادات العملاء

# adminPermServiceCustomersSettingsHint
source: Parent account and auto-link options
ar: الحساب الأب والربط التلقائي

# adminPermServiceChartOfAccounts
source: Chart of accounts
ar: دليل الحسابات

# adminPermServiceChartOfAccountsHint
source: Create and maintain accounts
ar: إنشاء وصيانة الحسابات

# adminPermServiceJournals
source: Journal entries
ar: القيود اليومية

# adminPermServiceJournalsHint
source: Create and manage journals
ar: إنشاء وإدارة القيود

# adminPermServiceCurrencyRates
source: Currency rates
ar: أسعار العملات

# adminPermServiceCurrencyRatesHint
source: Exchange rates maintenance
ar: صيانة أسعار الصرف

# adminPermServiceVoucherBooks
source: Voucher books
ar: دفاتر السندات

# adminPermServiceVoucherBooksHint
source: Numbering books by document type
ar: دفاتر الترقيم حسب نوع المستند

# adminPermServiceFiscalYears
source: Fiscal years
ar: السنوات المالية

# adminPermServiceFiscalYearsHint
source: Fiscal years and accounting periods
ar: السنوات المالية والفترات المحاسبية

# adminPermActionOpenPeriod
source: Open period
ar: فتح فترة

# adminPermActionClosePeriod
source: Close period
ar: إغلاق فترة

# adminPermActionReopenPeriod
source: Reopen period
ar: إعادة فتح فترة

# adminPermActionConfigureFx
source: Configure FX revaluation
ar: إعداد إعادة تقييم العملة

# adminPermServiceAccountingReports
source: Accounting reports
ar: تقارير المحاسبة

# adminPermServiceAccountingReportsHint
source: Accounting report hub
ar: مركز تقارير المحاسبة

# adminPermServiceSalesPeriod
source: Sales period report
ar: تقرير فترة المبيعات

# adminPermServiceSalesPeriodHint
source: Sales by period with export
ar: مبيعات الفترة مع التصدير

# adminPermServiceAccountStatement
source: Account statement
ar: كشف حساب

# adminPermServiceAccountStatementHint
source: Customer / account statement with export
ar: كشف حساب عميل/حساب مع التصدير

# adminPermServiceTrialBalance
source: Trial balance
ar: ميزان المراجعة

# adminPermServiceTrialBalanceHint
source: Trial balance report with export
ar: تقرير ميزان المراجعة مع التصدير

# adminPermServiceJournalBook
source: Journal book
ar: دفتر اليومية

# adminPermServiceJournalBookHint
source: Journal book report with export
ar: تقرير دفتر اليومية مع التصدير

# adminPermServiceDevicesHint
source: Registered sync devices
ar: أجهزة المزامنة المسجّلة

# adminPermServiceCompaniesHint
source: Company profile and platform company tools
ar: ملف الشركة وأدوات الشركات على المنصة

# adminPermOpStockCount
source: Perform stock count
ar: تنفيذ الجرد

# adminPermOpImport
source: Import
ar: استيراد

# adminPermOpExport
source: Export
ar: تصدير

# adminPermOpReportsExport
source: View / export reports
ar: عرض / تصدير التقارير

# adminPermOpClear
source: Clear data
ar: مسح البيانات

# adminPermOpBarcode
source: Barcodes & labels
ar: الباركود والملصقات

# adminPermOpDuplicate
source: Duplicate
ar: تكرار

# adminPermOpInvoiceExport
source: Print / share invoice
ar: طباعة / مشاركة الفاتورة

# adminPermOpPlatformCompanies
source: Manage companies (platform)
ar: إدارة الشركات (منصة)

# adminPermOpPlatformUsers
source: Manage users (platform)
ar: إدارة المستخدمين (منصة)

# setupChoiceTitle
source: How would you like to set up?
ar: كيف تريد الإعداد؟

# setupChoiceSubtitle
source: Choose how NexaBiz manages your business data
ar: اختر كيفية إدارة nexabiz لبيانات أعمالك

# setupChoiceServerTitle
source: Connect to Server
ar: الاتصال بالخادم

# setupChoiceServerSubtitle
source: Sync data across multiple devices with a central server
ar: مزامنة البيانات عبر أجهزة متعددة مع خادم مركزي

# setupChoiceLocalTitle
source: Use Locally
ar: الاستخدام المحلي

# setupChoiceLocalSubtitle
source: Run everything on this device, no internet required
ar: تشغيل كل شيء على هذا الجهاز، لا يتطلب اتصال بالإنترنت

# serverSetupTitle
source: Connect to Server
ar: الاتصال بالخادم

# serverSetupSubtitle
source: Enter your sync server address to get started
ar: أدخل عنوان خادم المزامنة للبدء

# serverSetupUrlLabel
source: Server Address
ar: عنوان الخادم

# serverSetupValidate
source: Check Connection
ar: فحص الاتصال

# serverSetupValidating
source: Checking server connection...
ar: جاري فحص اتصال الخادم...

# serverSetupValidSuccess
source: Server connected successfully
ar: تم الاتصال بالخادم بنجاح

# serverSetupValidFailed
source: Could not connect to server
ar: تعذر الاتصال بالخادم

# serverSetupContinueToSignIn
source: Continue to Sign In
ar: المتابعة لتسجيل الدخول

# serverSetupBackToChoice
source: Back to setup options
ar: العودة لخيارات الإعداد

# onboardingWelcomeTitle
source: Welcome to NexaBiz
ar: مرحباً بك في NexaBiz

# onboardingWelcomeSubtitle
source: Your complete business management platform. Let's get you set up in just a few steps.
ar: منصتك المتكاملة لإدارة الأعمال. دعنا نقوم بإعدادك في بضع خطوات فقط.

# onboardingGetStarted
source: Get Started
ar: ابدأ الآن
